
<html>
<head>
	<style type="text/css">
	img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	body{
		background-image: url("sunflowers.jpg"); 
		background-repeat: no-repeat;		
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		
		color: #ffffff;
		font: 16px Helvetica, Sans-Serif; 
		line-height: 24px; 
    
		height: 100vh;
		padding:0;
		margin:0;
	}
	h1{
			color: #ffffff;
			margin: 0 0 16px 0;
			padding: 0 0 16px 0;
			font-size: 42px;
			font-weight: bold;
			letter-spacing: -2px;
			border-bottom: 1px solid #999;
		}
	.clear { 
			clear: both;
		}

	#page-wrap { 
		width: 800px; 
		margin: 40px auto 60px; 
	}
		
	h2 { 
		font-size: 20px; 
		margin: 0 0 6px 0; 
		position: relative;
		}
        
	h2 span { 
		position: absolute; 
		bottom: 0; 
		right: 0; 
		font-style: italic; 
		font-family: Georgia, Serif; 
		font-size: 16px; 
		color: #999; 
		font-weight: normal;
	}
    p { 
		margin: 0 0 16px 0; 
	}
    a { 
		color: #999; 
		text-decoration: none; 
		border-bottom: 1px dotted #999; 
	}
    a:hover { 
		border-bottom-style: solid;
		color: black; 
	}
    #objective {
		width: 500px; 
		float: left; 
	}
    #objective p { 
		font-family: Georgia, Serif;
		font-style: italic;
		color: #666;
	}
    dt { 
		font-style: italic; 
		font-weight: bold; 
		font-size: 18px; 
		text-align: right; 
		padding: 0 26px 0 0; 
		width: 150px; 
		float: left; 
		height: 100px; 
		border-right: 1px solid #999;  
	}
    dd {
		width: 550px;
		float: right; 
	}
		
	/*NavBar*/
	ul {
	  list-style-type: none;
	  padding: 0;
	  overflow: hidden;
	  background-color: #000080;
	}

	li {
	  float: right;
	}

	li a, .dropbtn {
	  display: inline-block;
	  color: #FFEE75;
	  text-align: center;
	  padding: 16px 20px;
	  text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}

	li.dropdown {
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #FFFFFF;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1;}

	.dropdown:hover .dropdown-content {
	  display: block;
	  	
	</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width", initial-scale="1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>USERDES</title>
</head>
<body>
	
	<ul>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">School Works</a>
		<div class="dropdown-content">
		  <a href="Activities.html">Activities</a>
		  <a href="Reflection.html">Reflection</a>
		  <a href="Learning.html">Learning</a>
		</div>
	  </li>
	  <li><a href="aboutme.html">About Me</a></li>
	  <li><a href="home.html">Home</a></li>
	</ul>
	
	 <div id="page-wrap">
    
        <img src="icon.jpg" alt="Angeli" align="center" style="width:250px;height:250px">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Angeli</h1>
        
            <p>
                Contact Number: <span class="tel">+639231830771</span><br />
                Email: <a class="email" href="mailto:angelilouise16@yahoo.com">angelilouise16@yahoo.com</a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
				<h2>College:</h2>
                <h3>Asia Pacific College</h3>
                <p><strong>Bachelor of Science in Information Technology</strong><br />
                   <strong>Major:</strong> Mobile and Internet</p>
				   
				<h2>Senior High School</h2>
                <h3>STI College Bacoor</h3>
                <p><strong>Information and Communications Technology</strong><br />
                   <strong>Major:</strong> Mobile Application and Web Development</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
				<p>Knows how to use MS Office</p>
				<p>Making simple web app</p>
				<p>More ideas about designing an app or website</p>
				<p>Taking photos and videos</p>
				<p>Securing your social media accounts</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
				<p>Organizing events</p>
				<p>Making cashiering and library system</p>
				<p>Photoshoots</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
			<dd>
				<p>Taking Photos</p>
				<p>Watching American TV Series</p>
				<p>Watching YouTube videos</p>
				<p>Watching movies</P>
				<p>Listing to music</p>
				<p>Surfing online</p>
            </dd>
            <dd class="clear"></dd>
    
    </div>


</body>
</html>