
<html>
<head>
	<style type="text/css">
	img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	body{
		background-image: url("sunflowers.jpg"); 
		background-repeat: no-repeat;		
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		
		text-align: justify;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
    
    
		height: 100vh;
		padding:0;
		margin:0;
	}
	h1{
			color: #808080;
			font-size:50px;
			font-weight: bold;
			font-family: "Georgia", Georgia, serif;
		}
	
/* Navigation Bar */
	
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #000080;
	}

	li {
	  float: right;
	}

	li a, .dropbtn {
	  display: inline-block;
	  color: #FFEE75;
	  text-align: center;
	  padding: 16px 20px;
	  text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}

	li.dropdown {
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #FFFFFF;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1;}

	.dropdown:hover .dropdown-content {
	  display: block;
	
/* frameset 
	#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
	main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
		
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}	

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width", initial-scale="1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>USERDES</title>
</head>
<body>
	
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">School Works</a>
    <div class="dropdown-content">
      <a href="Activities.html">Activities</a>
      <a href="Reflection.html">Reflection</a>
      <a href="Learning.html">Learning</a>
    </div>
  </li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="home.html">Home</a></li>
</ul>
	
		<iframe name="link" src="try_frames1.html" width="250" height="600"></iframe>
		<iframe name="main" src="try_frames3.html" width="1000" height="600"></iframe>

</body>
</html>