<html>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Frames Layout &mdash; Left Menu</title>
<head>
		<style type="text/css">
		
	body{
		background-image: url("sunflowers.jpg"); 
		background-repeat: no-repeat;		
		background-size: 100%;
		background-attachment: fixed;
		
		text-align: justify;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
    
    
		height: 100vh;
		padding:0;
		margin:0;
		overflow: hidden;
		line-height: 1.5em;
	}
	h1{
			font-size:50px;
			font-weight: bold;
			font-family: "Georgia", Georgia, serif;
		}
	
/* Navigation Bar */
	
	#navbar {
		overflow: hidden;
		background-color: #000080;
	}

	#navbar a {
		float: right;
		color: #FFEE75;
		text-align: center;
		padding: 15px 20px;
		text-decoration: none;
		font-size: 17px;
	}

	#navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	#navbar a.active {
		background-color: #4CAF50;
		color: white;
	}

	.content {
		padding: 16px;
	}

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.sticky + .content {
		padding-top: 60px;
	}
	
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
	
	</head>
	
	<body>		
		<div id="navbar">
			<a href="Reflection.html">Reflection</a>
			<a href="Activities.html">Activities</a>
			<a href="aboutme.html">About Me</a>
			<a href="home.html">Home</a>
		</div>	
		<main>
			<div class="innertube">
				
				<h1>Heading</h1>
				<p><script>generateText(300)</script></p>
				
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<h3>Left heading</h3>
			<ul>
				<li><a href="01_A1_ABENALES.html">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			</div>
		</nav>
	
	</body>
</html>